export default {
    zh: {
        'tokenList': 'Token 列表',
        'about': '关于',
        'login': '登录',
        'pool': '池',
        'currentPrice': '当前价格',
        'myAccount': '我的账户',
        'accountName': '账户名',
        'balance': '余额',
        'account': '账户',
        'amount': '数量',
        'eos_amount': 'EOS数量',
        'fee': '手续费',
        'buy': '买入',
        'obtain': '获得',
        'sell': '卖出',
        'transfer' : '转账',
        'allMarketOrders': '所有市场交易',
        'time': '时间',
        'price': '价格'
    },
    en: {
        'tokenList': 'Token List',
        'about': 'About',
        'login': 'Login',
        'pool': 'Poll',
        'currentPrice': 'Current Price',
        'myAccount': 'My Account',
        'accountName': 'Account name',
        'balance': 'Balance',
        'account': 'Account',
        'amount': 'Amount',
        'eos_amount': 'EOS Amount',
        'fee': 'Fee',
        'buy': 'Buy',
        'obtain': 'Obtain',
        'sell': 'Sell',
        'transfer': 'Transfer',
        'allMarketOrders': 'All Market Orders',
        'time': 'Time',
        'price': 'Price'
    }
}