export default {
    zh: {
        'tokenList': 'Token 列表',
        'switchLanguage': '切换语言',
        'about': '关于',
        'login': '登录',
        'pool': '池',
        'currentPrice': '当前价格',
        'stakeRatio': '流通比例',
        'myAccount': '我的账户',
        'accountName': '账户名',
        'balance': '余额',
        'account': '账户',
        'amount': '数量',
        'eos_amount': 'EOS数量',
        'receiver': '接收账户',
        'fee': '手续费',
        'buy': '买入',
        'obtain': '获得',
        'sell': '卖出',
        'transfer' : '转账',
        'allMarketOrders': '所有成交',
        'time': '时间',
        'price': '价格',

        'publisher': '发布者账户',
        'publishtime': '发布时间',
        'totalamount': '总量',
        'baseoption': '期权',
        'eospool': 'EOS池',
        'buyfeerate': '买入手续费',
        'sellfeerate': '卖出手续费',
        'lockup': '锁仓时间',

        'tradingPair': '交易对',
        'change': '浮动'
    },
    en: {
        'tokenList': 'Token List',
        'switchLanguage': 'Switch',
        'about': 'About',
        'login': 'Login',
        'pool': 'Pool',
        'currentPrice': 'Current Price',
        'stakeRatio': 'Ratio',
        'myAccount': 'My Account',
        'accountName': 'Account name',
        'balance': 'Balance',
        'account': 'Account',
        'amount': 'Amount',
        'eos_amount': 'EOS Amount',
        'receiver': 'Receiver',
        'fee': 'Fee',
        'buy': 'Buy',
        'obtain': 'Obtain',
        'sell': 'Sell',
        'transfer': 'Transfer',
        'allMarketOrders': 'All Orders',
        'time': 'Time',
        'price': 'Price',

        'publisher': 'Publisher',
        'publishtime': 'Publish Time',
        'totalamount': 'Total Amount',
        'baseoption': 'Base Option',
        'eospool': 'EOS Pool',
        'buyfeerate': 'Buy Fee Rate',
        'sellfeerate': 'Sell Fee Rate',
        'lockup': 'Lockup',

        'tradingPair': 'Trading Pair',
        'change': 'Change'

    }
}