export default {
    zh: {
        'tokenList': 'Token 列表',
        'switchLanguage': '切换语言',
        'about': '关于',
        'login': '登录',
        'pool': '池',
        'currentPrice': '当前价格',
        'stakeRatio': '流通比例',
        'myAccount': '我的账户',
        'accountName': '账户名',
        'balance': '余额',
        'account': '账户',
        'amount': '数量',
        'eos_amount': 'EOS数量',
        'receiver': '接收账户',
        'fee': '手续费',
        'buy': '买入',
        'obtain': '获得',
        'sell': '卖出',
        'transfer' : '转账',
        'allMarketOrders': '所有成交',
        'time': '时间',
        'price': '价格',

        'publisher': '发布者账户',
        'publishtime': '发布时间',
        'totalamount': '总量',
        'baseoption': '期权',
        'eospool': 'EOS池',
        'buyfeerate': '买入手续费',
        'sellfeerate': '卖出手续费',
        'lockup': '锁仓时间',

        'tradingPair': '交易对',
        'change': '浮动',
        'referencePrice': '参考价格',
        'currentReservation' :'当前预约',
        'currentRoundInformation': '本轮信息',
        'remainingTime': '剩余时间',
        'reservedAmount': '预约金额',
        'reservedAccounts': '预约账户数',
        'reserve': '预约团购',
        'marketSupply': '市场供应量',
        'marketBalance': '市场总量',
        'description': '描述',
        'whyNoPrice': '为什么没有 KBY 的单价？',
        'whyNoPriceExplain': '价格随着市场供需而定，在 IBO 中，市价由供需、保证金等因素决定， 所以你可直接投入你的数字资产，我们的 Bancor 协议会帮你汇兑。',

        'aboutKby':{
            'desc': 'KBY 使用了 Kyubey 协议合约和团购合约发行。 Kyubey 协议将设置价格与发行量的函数为一次函数，类似 P3D 的价格曲线。',
            'li1': '- 价格增加速率：10^-10 / KBY',
            'li2': '- 初始价格：0.002 EOS/KBY',
            'li3': '- 初始 dummy 发行量：20M',
            'li4': '- 初始 dummy 储备金：20k',
            'forMore': '更多关于 KBY 的介绍请参考'
        }

    },
    en: {
        'tokenList': 'Token List',
        'switchLanguage': 'Switch',
        'about': 'About',
        'login': 'Login',
        'pool': 'Pool',
        'currentPrice': 'Current Price',
        'stakeRatio': 'Ratio',
        'myAccount': 'My Account',
        'accountName': 'Account name',
        'balance': 'Balance',
        'account': 'Account',
        'amount': 'Amount',
        'eos_amount': 'EOS Amount',
        'receiver': 'Receiver',
        'fee': 'Fee',
        'buy': 'Buy',
        'obtain': 'Obtain',
        'sell': 'Sell',
        'transfer': 'Transfer',
        'allMarketOrders': 'All Orders',
        'time': 'Time',
        'price': 'Price',

        'publisher': 'Publisher',
        'publishtime': 'Publish Time',
        'totalamount': 'Total Amount',
        'baseoption': 'Base Option',
        'eospool': 'EOS Pool',
        'buyfeerate': 'Buy Fee Rate',
        'sellfeerate': 'Sell Fee Rate',
        'lockup': 'Lockup',

        'tradingPair': 'Trading Pair',
        'change': 'Change',
        'referencePrice': 'Reference Price',
        'currentReservation' :'Current Reservation',
        'currentRoundInformation': 'Current Round Information',
        'remainingTime': 'Remaining Time',
        'reservedAmount': 'Reserved Amount',
        'reservedAccounts': 'Reserved Accounts',
        'reserve': 'Reserve',
        'marketSupply': 'Market Supply',
        'marketBalance': 'Market Balance',
        'description': 'Description',
        'whyNoPrice': 'Why there is no KBY unit price?',
        'whyNoPriceExplain': 'The price is determined by market supply and demand. In IBO, the market price is determined by supply, demand, reservation pool, etc. You can directly invest your crypto assets, and our Bancor protocol will convert correspondingly.',
        'aboutKby':{
            'desc': 'KBY is published with an implementation of Kyubey protocol contract and Group Purchase contract. Kyubey protocol set the price and circulation function as a linear function, which is similar to P3D price curve.',
            'li1': '- Price acceleration rate: 10^-10 / KBY',
            'li2': '- Initial price: 0.002 EOS/KBY',
            'li3': '- Initial dummy circulation: 20M',
            'li4': '- Initial dummy reserve: 20k',
            'forMore': 'For more information about KBY, please refer to'
        }


    }
}